SELECT_ALL_APPROVERS=\
SELECT u.user_id, \
user_name, \
user_email, \
user_telephone, \
user_activated, \
user_created \
FROM user_a u \
INNER JOIN assigned_role ar ON u.user_id = ar.user_id \
INNER JOIN role_a r ON ar.role_id = r.role_id \
WHERE r.role_name = 'ROLE_APPROVER' \
ORDER BY u.user_id;
SELECT_APPROVER_BY_ID=\
SELECT u.user_id, \
user_name, \
user_email, \
user_telephone, \
user_activated, \
user_created \
FROM user_a u \
WHERE u.user_id = ?;
UPDATE_APPROVER=\
UPDATE user_a \
SET \
user_name = ?, \
user_email = ?, \
user_telephone = ?, \
user_activated = ? \
WHERE user_id = ?;
PAGING_SELECT=\
SELECT u.user_id, \
user_name, \
user_email, \
user_telephone, \
user_activated, \
user_created \
FROM user_a u \
INNER JOIN assigned_role ar ON u.user_id = ar.user_id \
INNER JOIN role_a r ON ar.role_id = r.role_id \
WHERE r.role_name = 'ROLE_APPROVER' \
ORDER BY u.user_id \
LIMIT ? OFFSET ?;
COUNT_APPROVERS=\
SELECT count(*) FROM user_a u \
INNER JOIN assigned_role ar ON u.user_id = ar.user_id \
INNER JOIN role_a r ON ar.role_id = r.role_id \
WHERE r.role_name = 'ROLE_APPROVER';