GET_TRIPS_PENDING_ACTIVATION=SELECT \
t.trip_id, \
t.trip_status, \
t.arrival_date, \
t.departure_date, \
t.creation_date, \
approver.user_name AS approver_name, \
approver.user_email AS approver_email, \
approver.user_telephone AS approver_tel, \
carrier.user_name AS carrier_name, \
carrier.user_email AS carrier_email, \
carrier.user_telephone AS carrier_tel, \
spaceport_departure.spaceport_name AS spaceport_departure, \
speceport_arrival.spaceport_name AS spaceport_arrival, \
planet_departure.planet_name AS planet_departure, \
planet_arrival.planet_name AS planet_arrival \
FROM trip t \
INNER JOIN user_a carrier ON t.carrier_id = carrier.user_id \
LEFT JOIN user_a approver ON t.approver_id = approver.user_id \
INNER JOIN spaceport spaceport_departure ON t.departure_id = spaceport_departure.spaceport_id \
INNER JOIN spaceport speceport_arrival ON t.arrival_id = speceport_arrival.spaceport_id \
INNER JOIN planet planet_departure ON spaceport_departure.planet_id = planet_departure.planet_id \
INNER JOIN planet planet_arrival ON speceport_arrival.planet_id = planet_arrival.planet_id \
WHERE trip_status < 4 \
ORDER BY t.trip_status ASC

GET_SERVICES_PENDING_ACTIVATION=SELECT \
srvc.service_id as srvc_id, \
srvc.service_name as srvc_name,\
srvc.service_description as srvc_descr, \
srvc.service_status as srvc_status, \
srvc.creation_date as srvc_creation_date, \
approver.user_name as approver_name, \
approver.user_email as approver_email, \
approver.user_telephone as approver_tel, \
carrier.user_name as carrier_name, \
carrier.user_email as carrier_email, \
carrier.user_telephone AS carrier_tel \
FROM service srvc \
LEFT JOIN user_a approver ON srvc.approver_id = approver.user_id \
INNER JOIN user_a carrier ON srvc.carrier_id = carrier.user_id \
WHERE srvc.service_status < 4 \
ORDER BY srvc.service_status ASC

LIMIT_AND_OFFSET = \n limit ? offset ?