SELECT_POSSIBLE_SERVICES_BY_CARRIER=\
SELECT p_service_id, \
possible_service.service_id, \
class_id, \
service_price, \
p_service_status, \
carrier_id, \
approver_id, \
service_name, \
service_description, \
service_status, \
creation_date \
FROM possible_service \
INNER JOIN service s on possible_service.service_id = s.service_id \
WHERE carrier_id = ?