FIND_ALL_P_SERVICES_WITH_CLASS_ID = \
  SELECT p_service_id, service_id, class_id, service_price, p_service_status \
  FROM possible_service \
  WHERE class_id = ? AND p_service_status = 1

FIND_ALL_P_SERVICES_BY_SUGGESTION_ID = \
  SELECT possible_service.p_service_id, service_id, class_id, service_price, p_service_status \
  FROM possible_service \
  INNER JOIN suggested_service ON possible_service.p_service_id = suggested_service.p_service_id \
  WHERE suggestion_id = ? AND p_service_status = 1

BUY_P_SERVICE = \
  INSERT INTO bought_service (p_service_id, ticket_id) \
  VALUES (?, ?)

SELECT_POSSIBLE_SERVICES_BY_CARRIER=\
SELECT p_service_id, \
possible_service.service_id, \
class_id, \
service_price, \
p_service_status, \
carrier_id, \
approver_id, \
service_name, \
service_description, \
service_status, \
creation_date \
FROM possible_service \
INNER JOIN service s on possible_service.service_id = s.service_id \
WHERE carrier_id = ?