SELECT_ROLE_BY_NAME=\
SELECT role_id, role_name \
FROM role_a \
WHERE role_name = ?

FIND_ROLE_BY_ROLE_NAME = SELECT * FROM role_a WHERE role_name = ?

GET_ALL_ROLES_BELONG_TO_USERS = SELECT \
assigned_role.user_id, \
role_a.role_id, \
role_a.role_name \
FROM assigned_role \
INNER JOIN role_a on assigned_role.role_id = role_a.role_id \
WHERE assigned_role.user_id IN (:userIds)