DELETE_REPLY = DELETE FROM service_reply WHERE service_id = ? AND writer_id = ?

INSERT_REPLY = INSERT INTO service_reply ( \
service_id, \
writer_id, \
reply_text, \
creation_date \
) VALUES ( ?, ?, ?, ?)

GET_LAST_REPLY = SELECT reply_text \
FROM service_reply \
WHERE service_id = ? \
AND creation_date = (SELECT MAX(creation_date) \
FROM service_reply \
WHERE service_id = ?)