FIND_BY_PERIOD_SQL = \
  SELECT spaceport_id, spaceport_name, creation_date, planet_id \
  FROM spaceport \
  WHERE creation_date BETWEEN ? AND ?

FIND_BY_PLANET_NAME = \
  SELECT spaceport_id, spaceport_name, creation_date, s.planet_id \
  FROM spaceport AS s \
  INNER JOIN planet AS p ON s.planet_id = p.planet_id \
  WHERE planet_name = ?

FIND_BY_PLANET_ID = \
  SELECT spaceport_id, spaceport_name, creation_date, planet_id \
  FROM spaceport \
  WHERE planet_id = ? \
  ORDER BY spaceport_name

FIND_ID_BY_SPACEPORT_NAME =\
  SELECT spaceport_id \
  FROM spaceport \
  WHERE spaceport_name = LOWER(?) AND planet_id = ?

