SELECT_BY_TRIP_ID_WITH_ITEM_NUMBER = \
  SELECT tc.class_id, class_name, trip_id, ticket_price, bc.item_number \
  FROM ticket_class tc INNER JOIN bundle_class bc on tc.class_id = bc.class_id \
  WHERE bc.bundle_id = ? AND trip_id = ?

SELECT_BY_TRIP_ID = \
  SELECT class_id, class_name, trip_id, ticket_price, discount_id, class_seats \
  FROM ticket_class \
  WHERE trip_id = ?

GET_ALL_TICKET_CLASSES_RELATED_TO_CARRIER = \
  SELECT ticket_class.class_id, ticket_class.class_name, ticket_class.trip_id, ticket_class.ticket_price, ticket_class.discount_id, ticket_class.class_seats \
  FROM user_a \
  INNER JOIN trip ON trip.carrier_id = user_a.user_id \
  INNER JOIN ticket_class ON ticket_class.trip_id = trip.trip_id \
  WHERE user_a.user_id = ? \
  ORDER BY class_id DESC

GET_TICKET_CLASS_WITH_DISCOUNT = \
  SELECT ticket_class.class_id, ticket_class.class_name, ticket_class.trip_id, ticket_class.ticket_price, ticket_class.discount_id, ticket_class.class_seats \
  FROM user_a \
  INNER JOIN trip ON trip.carrier_id = user_a.user_id \
  INNER JOIN ticket_class ON ticket_class.trip_id = trip.trip_id \
  WHERE user_a.user_id = ? AND ticket_class.discount_id = ? \
  ORDER BY class_id DESC

GET_ALL_TICKET_CLASSES_BELONG_TO_TRIPS_BELONG_TO_CARRIER = \
  SELECT ticket_class.class_id, ticket_class.class_name, ticket_class.trip_id, ticket_class.ticket_price, ticket_class.discount_id, ticket_class.class_seats \
  FROM ticket_class \
  WHERE ticket_class.trip_id IN (:tripIds) \
  ORDER BY class_id DESC

GET_TICKET_CLASSES_BELONG_TO_CARRIER = \
  SELECT ticket_class.class_id, ticket_class.class_name,ticket_class.trip_id, ticket_class.ticket_price, ticket_class.discount_id, ticket_class.class_seats \
  FROM user_a INNER JOIN trip on user_a.user_id = trip.carrier_id \
  INNER JOIN ticket_class on trip.trip_id = ticket_class.trip_id \
  WHERE user_a.user_id = ? AND ticket_class.class_id = ?

INSERT_TICKET_CLASS = \
  INSERT INTO ticket_class (class_name, trip_id, class_seats, ticket_price) \
  VALUES (?, ?, ?, ?)

UPDATE_TICKET_CLASS = \
  UPDATE ticket_class \
  SET class_seats = ?, ticket_price = ? \
  WHERE class_id = ?

FIND_ID_BY_CLASS_NAME_AND_TRIP_ID = \
  SELECT class_id \
  FROM ticket_class \
  WHERE LOWER(class_name) = ? AND trip_id = ?

DELETE_TICKET_CLASS_BY_ID = \
  DELETE FROM ticket_class \
  WHERE class_id = ?

GET_NUMBER_OF_TICKET_CLASSES_BY_NAME_AND_TRIP_ID = \
  SELECT COUNT(class_id) \
  FROM ticket_class \
  WHERE trip_id = ? AND LOWER(class_name) = ?

GET_TICKET_CLASS_BY_NAME_AND_TRIP_ID = \
  SELECT class_id, class_name, trip_id, ticket_price, discount_id, class_seats \
  FROM ticket_class \
  WHERE trip_id = ? AND LOWER(class_name) = ? 

SELECT_BY_TRIP_ID_WITH_DISCOUNTS = \
  SELECT class_id, class_name, trip_id, ticket_price, discount_id, class_seats \
  FROM ticket_class \
  WHERE trip_id = ?
