FIND_ALL_BY_CLASS =\
  SELECT ticket_id, passenger_id, class_id, seat, purchase_date \
  FROM ticket \
  WHERE class_id = ?

FIND_REMAINING_SEATS = \
  SELECT COUNT(ticket_id) \
  FROM ticket \
  WHERE class_id = ? AND passenger_id IS NULL

CREATE_EMPTY_TICKET_FOR_TICKET_CLASS = \
  INSERT INTO ticket \
  (class_id, seat) \
  VALUES (?, ?)

DELETE_ALL_TICKETS_OF_TICKET_CLASS = \
  DELETE FROM ticket \
  WHERE class_id = ?

FIND_ALL_BY_USER=\
SELECT t.ticket_id, t.seat, t.end_price, t.purchase_date, \
tc.class_name, tr.departure_date, tr.arrival_date, \
sd.spaceport_name, sa.spaceport_name, pa.planet_name, \
pd.planet_name, u.user_name, t.b_bundle \
FROM ticket t \
JOIN ticket_class tc ON tc.class_id = t.class_id \
JOIN trip tr ON tr.trip_id = tc.trip_id \
JOIN spaceport sa ON sa.spaceport_id = tr.arrival_id \
JOIN spaceport sd ON sd.spaceport_id = tr.departure_id \
JOIN planet pa ON sa.planet_id = pa.planet_id \
JOIN planet pd ON sd.planet_id = pd.planet_id \
JOIN user_a u ON tr.carrier_id = u.user_id \
WHERE t.passenger_id = :id \
AND (t.purchase_date > :start_date OR CAST(:start_date AS TIMESTAMP) IS NULL) \
AND (t.purchase_date < :end_date OR CAST(:end_date AS TIMESTAMP) IS NULL) \
ORDER BY t.purchase_date DESC \
LIMIT :limit \
OFFSET :offset
COUNT_ALL_BY_USER=\
SELECT COUNT(*) \
FROM ticket t \
WHERE t.passenger_id = :id \
AND (t.purchase_date > :start_date OR CAST(:start_date AS TIMESTAMP) IS NULL) \
AND (t.purchase_date < :end_date OR CAST(:end_date AS TIMESTAMP) IS NULL)

FIND_NOT_BOUGHT_BY_CLASS = \
  SELECT ticket_id, passenger_id, class_id, seat, end_price, purchase_date \
  FROM ticket \
  WHERE passenger_id IS NULL AND class_id = ? \
  LIMIT ?

FIND_REMAINING_SEATS = \
  SELECT COUNT(ticket_id) \
  FROM ticket WHERE class_id = ? \
  AND passenger_id IS NULL

CREATE_EMPTY_TICKET_FOR_TICKET_CLASS = \
  INSERT INTO ticket (class_id, seat) \
  VALUES (?, ?)

DELETE_ALL_TICKETS_OF_TICKET_CLASS = \
  DELETE FROM ticket \
  WHERE class_id = ?"