FIND_BY_USERNAME_SQL = SELECT * FROM USER_A WHERE user_name = ?
FIND_BY_EMAIL_SQL = SELECT * FROM USER_A WHERE user_email = ?
FIND_ALL_ROLES_SQL = SELECT role_id FROM assigned_role WHERE user_id = ?
REMOVE_ALL_USER_ROLES_SQL = DELETE FROM assigned_role WHERE user_id = ?
ADD_ROLE_SQL = INSERT INTO assigned_role (user_id, role_id) VALUES (?, ?)
REMOVE_ROLE_SQL = DELETE FROM assigned_role WHERE user_id = ? AND role_id = ?

FIND_BY_USERNAME_WITH_ROLE_SQL = SELECT DISTINCT * FROM USER_A \
INNER JOIN assigned_role ON assigned_role.user_id = USER_A.user_id \
INNER JOIN ROLE_A ON assigned_role.role_id = ROLE_A.role_id WHERE role_name = ? and user_name = ?

FIND_BY_EMAIL_WITH_ROLE_SQL = SELECT DISTINCT * FROM USER_A \
INNER JOIN assigned_role ON assigned_role.user_id = USER_A.user_id \
INNER JOIN ROLE_A ON assigned_role.role_id = ROLE_A.role_id WHERE role_name = ? and user_email = ?

FIND_ALL_BY_ROLE_SQL = SELECT DISTINCT * FROM USER_A \
INNER JOIN assigned_role ON assigned_role.user_id = USER_A.user_id \
INNER JOIN ROLE_A ON assigned_role.role_id = ROLE_A.role_id WHERE role_name = ?

FIND_ALL_BY_ROLE_IN_RANGE_SQL = SELECT DISTINCT * FROM USER_A \
INNER JOIN assigned_role ON assigned_role.user_id = USER_A.user_id \
INNER JOIN ROLE_A ON assigned_role.role_id = ROLE_A.role_id WHERE role_name = ? AND USER_A.user_id BETWEEN ? AND ?

FIND_BY_ROLE_WITH_ID_SQL = SELECT DISTINCT * FROM USER_A \
INNER JOIN assigned_role ON assigned_role.user_id = USER_A.user_id \
INNER JOIN ROLE_A ON assigned_role.role_id = ROLE_A.role_id WHERE role_name = ? AND USER_A.user_id = ?

PAGINATION_SQL = SELECT * FROM USER_A \
INNER JOIN assigned_role ON assigned_role.user_id = USER_A.user_id \
INNER JOIN ROLE_A ON assigned_role.role_id = ROLE_A.role_id WHERE role_name = ? \
ORDER BY USER_A.user_id ASC LIMIT ? OFFSET ?

FIND_PER_PERIOD = SELECT * FROM user_a " + "WHERE user_created BETWEEN ? AND ?

FIND_PER_PERIOD_BY_ROLE = SELECT * FROM user_a\
INNER JOIN assigned_role ON assigned_role.user_id = user_a.user_id\
INNER JOIN role_a ON assigned_role.role_id = role_a.role_id\
WHERE role_a.role_id = ? AND user_created BETWEEN ? AND ?

USER_AMOUNT = SELECT COUNT(user_a.user_id) FROM user_a \
INNER JOIN assigned_role ON assigned_role.user_id = user_a.user_id \
INNER JOIN role_a ON assigned_role.role_id = role_a.role_id \
WHERE role_a.role_name = ?