mail.source.url = https://startreker-netcracker.herokuapp.com

mail.registration.subject = Registration in
mail.registration.text = Please confirm your registration
mail.registration.endPointUri = /confirm

mail.password-recovery.subject = New Password for user
mail.password-recovery.text = New password for user
mail.password-recovery.endPointUri = /password-recovery

